
!!!This download contains everything to build the model and answer case questions!!!

This is an actual case from the Financial Modeling World Cup 2020, Stage 2 (Oct 16-19) competition. It can be used to expand your knowledge
of financial modeling and train for future FMWC Stages.

This model awarded 400 points, while the whole 2h Stage allowed to earn 1,000 points in total.



If you want to see the answers and full solution model, it is available at the FMWC Shop.
https://fmworldcup.com/product/stage-2-2020-charging-station/