
!!!This download contains everything to build the model and answer case questions!!!

This case was premiered during the Financial Modeling World Cup 888 Battle. Cake to Bake is a funny name for a company that manufactures cakes, sweets and other
tasty goods. They serve exactly 8 export markets – countries like the US, UK, Malaysia, South Africa and others, exactly matching the countries of the battle
participants.

To solve the model, you have to do the revenue and production cost modeling, as well as, converting foreign currency sales into Euro. There are 21 questions
worth 1000 points in total. The case is designed to be solved in 40 minutes or more.

No specific knowledge is required to solve the case, so actually, anyone can try it themselves.


You can watch the battle on our YouTube channel: 
https://youtu.be/3kMaLZna07s

If you want to see the answers and full solution model, it is available at the FMWC Shop.
https://fmworldcup.com/product/cake-to-bake/