
!!!This download contains everything to build the model and answer case questions!!!

This is an actual case from the Financial Modeling World Cup 2021, Stage 4 (Apr 16-19) competition. This is not your traditional financial modeling case.
Here you will have to calculate the monetary value that Jet Hockey Championship fans from all over the world will add to the host country’s economy, depending
on different championship outcomes.

This model awarded 300 regular points and 50 points for the bonus question, while the whole 2h Stage allowed to earn 1,150 points in total.

If you want to see the answers and full solution model, it is available at the FMWC Shop.
https://fmworldcup.com/product/stage-4-2021-jet-hockey/