
!!!This download contains everything to build the model and answer case questions!!!

This case study was premiered during the Financial Modeling World Cup Battle between Diarmuid Early and Joseph Lau. The case study is about an online school that
operates in Australia and the United States. All their revenues come from subscription payments. The company is headquartered in the US and reports in US dollars.
However, their plans in Australia are priced in Australian dollars. this adds another layer of complexity to sales projections due to currency rate fluctuations.

To solve the model, you will have to create a very detailed revenue forecasting model. There are 14 questions worth 1000 points in total. The case is designed to
be solved in 30 minutes.

No specific knowledge is required to solve the case, so actually, anyone can try it themselves.


You can watch the battle on our YouTube channel: 
https://youtu.be/-UWETvhv6XI

If you want to see the answers and full solution model, it is available at the FMWC Shop.
https://fmworldcup.com/product/knowledge-is-power/