
!!!This download contains everything to build the model and answer case questions!!!

This case study was created before the launch of the Financial Modeling World Cup regular competition. It was used to showcase the competition format in an Exhibition
Battle between Dan Mayoh and Dmitrijs Lukasevics. The case study is about an investment fund that invests primarily in forest-rich land in Nordic countries. Over time,
the forests grow, thus, increasing the value of the fund’s underlying assets. A fraction of trees are cut down each year to finance the fund’s operating expenses.

To solve the model, you will have to forecast cash flow projections. There are 15 questions worth 300 points in total. The case is designed to be solved in 20 minutes.


You can watch the battle on our YouTube channel: 
https://youtu.be/IegEDnwW63Y

If you want to see the answers and full solution model, it is available at the FMWC Shop.
https://fmworldcup.com/product/forest-investment/